<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .flex-container{

            background-color: antiquewhite;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .flex-container > div{

            height: 50px;
            width: 100px;
            font-size: 25px;
            text-align: center;
            background-color: rgb(10, 63, 63);
            color: rgb(255, 127, 140);
            margin: 20px;
            padding:45px;
            
        }
    </style>
</head>
<body>


    <div class="flex-container">
        <div class="div1">A</div>
        <div class="div2">B</div>
        <div class="div3">C</div>
        <div class="div4">D</div>
        <div class="div5">E</div>
        <div class="div6">F</div>
        <div class="div7">G</div>
        <div class="div8">H</div>
        <div class="div9">I</div>
        <div class="div10">J</div>
        <div class="div11">K</div>
        <div class="div12">L</div>
    </div>

    

   

</body>
</html>