<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index and css3 variables</title>

    <style>
        
        div{
            height: 200px;
            width: 200px;
        }

        :root{
            --bacground-color:black;
            --primary-color:blue;
        }



        .div1{

            background: var(--primary-color);
            position: absolute;
            z-index: 1;
        }

        .div2{

            background: var(--bacground-color);
            position: absolute;
            z-index: -1;
            top: 150px;
            left: 100px;
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>

</body>
</html>